{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://code-bricks.onrender.com/api/:path*"
        },
        {
            "source": "/((?!api|assets|favicon).*)",
            "destination": "/index.html"
        }
    ]
}